<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <title>Document</title>

<style>
  
.box1{
  display:flex;
  align-items: center; 
  justify-content: center;
  flex-direction: column;
  background-color: blueviolet;
  height: 1000px;
  
line-height: 150px; /* задаем высоту строки */
font-size: 150px;
text-shadow: 0 0 4px white, 0 -5px 4px violet, 2px -10px 6px indigo, -2px -15px 11px blue, 2px -25px 18px green, -2px -40px 25px yellow, 2px -60px 33px orange, 0px -85px 40px red; /* используем 8 теней в одном объявлении */
}
.box2{
  display:flex;
  align-content: flex-start; 
  justify-content: center;
  flex-direction: column;
  background-color: blueviolet;
  height: 150px;
  
line-height: 150px; /* задаем высоту строки */
font-size: 100px;
text-shadow: 0 0 4px white, 0 -5px 4px violet, 2px -10px 6px indigo, -2px -15px 11px blue, 2px -25px 18px green, -2px -40px 25px yellow, 2px -60px 33px orange, 0px -85px 40px red; /* используем 8 теней в одном объявлении */
}

#blink5 {
  -webkit-animation: blink5 2s linear infinite;
  animation: blink5 2s linear infinite;
}
@-webkit-keyframes blink5 {
  30% { color: rgb(253, 0, 253); }
  50% { color: rgb(172, 183, 14); }
  100% { color: rgb(255, 2, 2); }
  50% { color: rgb(172, 183, 14); }
  30% { color: rgb(253, 0, 253); }
}
@keyframes blink5 {
  30% { color: rgb(253, 0, 253); }
  50% { color: rgb(172, 183, 14); }
  100% { color: rgb(255, 2, 2); }
  50% { color: rgb(172, 183, 14); }
  30% { color: rgb(253, 0, 253); }
}


</style>

</head>
<body>

  
<div class="box1" onclick="window.location.href = 'https://www.youtube.com/watch?v=qYODdZUahxA';">
  
  <h2 id="blink5" >Жека гей!!!!</h2>
  <div class="box2" onclick="window.location.href = 'https://www.youtube.com/watch?v=qYODdZUahxA';">  
    <h2 id="blink5" >Нажми на экран</h2>
  </div>
</div>
</body>
</html>